/*
File Name: style.less
Date: 02/06/2019
Programmer: YaYa Gottwald
*/
@import 'palette.less';
@import 'mixins.less';

/* LESS CSS Preprocessor - Ace in the Hole MultiSport Events */
/* 2/8/2019 continued updating template in mobile view */
body {
    //border: 1px solid black;
    color: @color5;
    background: @color1;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.15em;
}

comment {
    display: none;
}

a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}

header {
    width: 100%;
    .gradient(to bottom;
    @color4;
    @color3);

    .tablet {
        display: none;
    }

    img {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 1em;
        width: 50%;
    }
}

    /* modified "hamburger" menu navigation, includes JavaScript slideToggle() attached to .dropdown and .dropdown-content in mobile view */
nav {
    background-color: @color3;
    clear: both;
    font-family: 'Open Sans Condensed', sans-serif;
    overflow: hidden;
    width: 100%;

    h1 {
        color: @color1;
        float: none;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 2em;
        line-height: 1em;
        text-align: center;
    }

    a {
        color: @color5;
        //float: left;
        padding: .8em 1em;
        text-align: center;
        text-decoration: none;
    }

    ul {
        display: none;
    }

    .dropdown {
        //the entire mobile navigation
        float: right;
        overflow: hidden;
        width: 100%;

        &:hover {
            //background-color: darkcyan;
        }

        span {
            color: @color1;
            float: left;
            font-size: 1.25em;
            font-weight: bold;
            line-height: 1em;
            padding: .5em .5em;
        }

        .dropbtn {
            //the "hamburger" navigation button
            background-color: @color3;
            border: none;
            color: @color2;
            float: right;
            font-size: 1em;
            padding: .8em 1em;

            &:hover {
                background-color: @color2;
                color: @color1;
            }

            &:focus {
                outline: none;
            }
        }

        .dropdown-content {
            //dropdown navigation menu
            background-color: @color3;
            display: none;
            left: 0;
            //position: absolute;
            width: 100%;
            z-index: 100;

            a {
                border-bottom: 1px solid @color2;
                &:first-child {
                    border-top: 1px solid @color2;
                }
                color: @color1;
                display: block;
                float: none;
                font-size: 1.25em;
                padding: .6em 1em;
                text-align: left;
                text-decoration: none;
                &:hover {
                    background-color: @color3;
                    color: @color5;
                    .gradient(to bottom right;
                    @color2;
                    @lightColor3);
                }
            }
        }
    }
}
.sticky {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

main {
        margin: .5em;

        h2 {
            border-bottom: 1px solid @color2;
            color: @color4;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.5em;
            padding: 1em 0 .5em .25em;
        }

        section {
            article {
                padding: .5em .25em .25em .25em;

                img {
                    width: 100%;
                }

                p {
                    font-size: 1em;
                    line-height: 1.15em;
                    padding: .25em 0;
                }

                dl {
                    padding: .25em 0;

                    dt {
                        font-family: 'Open Sans Condensed', sans-serif;
                        font-size: 1.15em;
                        padding: .25em 0 .15em 0;
                    }

                    dd {
                        font-size: .95em;
                        padding-left: .25em;
                    }

                    ul {
                        padding: .15em 0;

                        li {
                            list-style-type: circle;
                            list-style-position: inside;
                            padding-left: 1em;
                        }
                    }
                }
            }

            aside {
                padding: .5em .25em .25em .25em;

                p {
                    font-size: 1em;
                    padding: .25em 0;
                }
            }
        }
    }

footer {
        background: linear-gradient(@color3, @color4);
        color: @color1;
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 1em;
    ul {
        font-size: 1.5em;
        line-height: 1.75em;
        padding-top: .15em;
        text-align: center;
        
        li {
            display: inline;
        }
    }

    img {
        margin-left: 25%;
        margin-right: 25%;
        padding-bottom: 0;
        width: 50%;
    }
    p {
        font-size: .75em;
        text-align: right;
    }
}

    /* ----------Following Styling is for larger than mobile resolutions---------*/

@media only screen and (min-width: 481px) {
    body {
        .gradient (to bottom right; @color2; @lightColor2)
    }
    header {
        section {
            padding: 1em 0 0 1em;
        }
            
        h1 {
            color: @color1;
            float: none;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 2em;
            //font-weight: bold;
            line-height: 1em;
            text-align: center;
        }

        img {
            margin: 1em 2em .5em 2em;
            max-width: 350px;
        }

        .tablet {
            display: inline;
        }

        .mobile {
            display: none;
        }
    }
    main {
        section {
            article {
                .gradient (to bottom right; @color1; @lightColor1);
                margin-left: .25em;
                p {
                    padding-left: 1em;
                }
                dl {
                    padding-left: 1em;
                }
            }
            aside {
                
            }
        }
    }
    footer {
        img {
            margin-left: 35%;
            margin-right: 35%;
            max-width: 30%;
        }
    }
}
@media only screen and (min-width: 769px) {
/* centers content on top of background image */
    header, nav, main, footer {
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
    }
    header {
        margin-top: 2em;
        h1 {
            font-size: 3em;
        }
    }
    .dropdown {
        display: none;
    }
    nav {
        padding-bottom: .25em;
        width: 100%;
        h1 {
            font-size: 2.5em;
        }
        ul {
            display: inline-block;
            font-size: 1.25em;
            line-height: 1.5em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
            li {
                border: 1px solid @color4;
                color: @color1;
                .gradient(to bottom; @color2; @lightColor2);
                display: inline-block;
                margin: .25em .25em .5em 0;
                width: 18%;
                a {
                    
                    .loveHate(@color1; @color5; @color1; @color3);
                }
            }
        }
    }
/* background image, found: https://www.w3schools.com/howto/howto_css_full_page.asp */
    .bg { 
      /* The image used */
      background-image: url("../images/background.jpg");

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    main {
       .gradient (to bottom right; @color2; @lightColor2);
        section {
            article {
                .gradient (to bottom; @color1; @lightColor1);
            }
        }
    }
    footer {
        margin-bottom: 2em;
    }
}
